<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="/css/firstsection.css">
    <link rel="stylesheet" href="/css/mainsection.css">
    <link rel="stylesheet" href="/css/lastsection.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Comment Header Section. This line is not displayed on the browser -->
    <!-- <header>
        <span><a href="">Project</a></span>

        <ul> 
        <li><a href="">Projects</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Stories</a></li>
        <li><a href="">Contact</a></li>
        </ul>
    </header> -->

    <section class="first_section">
        <img src="/assets/[PLACEHOLDER LOGO].png" alt="">

        <h1>Your Headline <br>Here</h1>

        <h2>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h2>
    </section>

    <main class="main_section">
        <h2>This is the Section Headline, <br>Continues to Two Lines</h2>

        <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. <br><br> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <button>READ MORE</button>
    </main> 


    <section class="lastsection">
        <h2>Learn more <br> about our culture...</h2>
        
        <div class="imgcontainer">
            <img class="img1" src="/assets/Ellipse 8.png" alt="">
            <img class="img2" src="/assets/Polygon 1.png" alt=""> 
        </div>
        
      

        <h3>Duis aute irure dolor in reprehenderit in <br> voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur.</h3>
    </section>

    <footer>
        <img src="/assets/[PLACEHOLDER LOGO] (1).png" alt="">

        <span>Project</span><br>

        <address>
            123 Street, <br>Anytown, USA 12345 <br>
            hello@website.com
    
            <p>&#169 2021 Project. All rights reserved</p>
        </address>
    </footer>
</body>
</html>